<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Project</title>

  <style>
    body {
      font-family: Arial;
    }
    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
      padding: 12px 25px;
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <p>
    YouTube Subscribe Button
  </p>

  <button onclick="
    Subscribe();
  "class = "js-sub-button subscribe-button";>Subscribe</button>

  <p>Amazon Shipping Calculator</p>

  <input placeholder="Cost of order"
    class = "js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
      ">

  <button class="calculate-button" onclick="
    CalculateTotal();
  ">Calculate</button>

  <p class = "js-total-cost"></p>


  <script>

    

    function handleCostKeydown(event){
      if(event.key === 'Enter'){
        CalculateTotal();
      }
    }

    function Subscribe(){
      const buttonElement = document.querySelector('.js-sub-button');

      if(buttonElement.innerHTML === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
        

      } 
    }

    function CalculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      if(cost < 40){
        cost = cost + 10;

      }
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

    }
  </script>

</body>
</html>